<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />

    <title>Slide Puzzle</title>
  </head>
  <body>
    <div id="puzzle-container"></div>

    <div class="button-info">
      <button id="btn-baralhar">Baralhar</button>
      <p>Use as setas do teclados para jogar. Boa sorte!!!</p>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
